<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileSettingsActivity">


    <include layout="@layout/custom_toolbar"
        android:id="@+id/toolbar_profile"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/profile_image"
                    android:id="@+id/profile_image"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_circle_light"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/icon_camera"
                    android:elevation="2dp"
                    android:padding="4dp"
                    />
            </RelativeLayout>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/icon_profile"
                android:drawablePadding="12dp"
                android:hint="Name"
                android:padding="10dp"
                android:layout_marginTop="40dp"
                android:id="@+id/profile_name"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/icon_phone"
                android:drawablePadding="12dp"
                android:padding="10dp"
                android:id="@+id/profile_phone"
                android:hint="+93-*******"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/icon_email"
                android:drawablePadding="12dp"
                android:padding="10dp"
                android:id="@+id/profile_email"
                android:hint="+93-*******"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Edit Information"
                android:textAllCaps="false"
                android:id="@+id/btn_profile_editInformation"
                style="@style/TextAppearance.AppCompat.Title"
                android:textSize="16sp"
                android:layout_marginBottom="24dp"
                android:textColor="@android:color/white"
                android:background="@drawable/btn_round_corners"
                />


        </LinearLayout>

    </ScrollView>


</LinearLayout>