<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerSupportActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/customer_support"
        android:orientation="vertical">

        <include layout="@layout/custom_toolbar"
            android:id="@+id/toolbar_customerSupport"
            />

        <include layout="@layout/customer_support_list"/>
        <include layout="@layout/customer_support_list"/>
        <include layout="@layout/customer_support_list"/>
        <include layout="@layout/customer_support_list"/>
        <include layout="@layout/customer_support_list"/>
        <include layout="@layout/customer_support_list"/>
        <include layout="@layout/customer_support_list"/>
        <include layout="@layout/customer_support_list"/>
        <include layout="@layout/customer_support_list"/>


    </LinearLayout>

</ScrollView>